/* Global Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    background-color: bisque;
    font-family: Arial, sans-serif;
}

/* Wrapper for all the cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

/* Individual card styles */
.card {
    background-color: white;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Hover effect on card */
.card:hover {
    transform: scale(1.05);
}
#foot{
    display: flex;
    justify-content: space-around;
  
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    
}
a{
    text-decoration: none;
}
/* Image styles */
/* .product-image {
   width: 80%;
   height: 100px;
   border-radius: 5px;
} */
.product-image{
    box-sizing: border-box;
}

/* Camera name and details */
.card h2 {
    font-size: 20px;
    color: #333;
    margin-top: 10px;
}

.card p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

/* Flex container for buttons to align them on the same row */
.card .product-actions {
    display: flex;
    justify-content: space-between; /* Align buttons on opposite ends */
    gap: 10px;  /* Space between buttons */
    margin-top: 15px;
}

/* Delete button styles */
.delete-button {
    display: inline-block;

    padding: 8px 15px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    width: 48%; /* Adjust the width to keep buttons aligned */
}
#btn{
    display: flex;
    gap: 2px;
}

.edit-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: rgb(73, 102, 196);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    width: 48%; /* Adjust the width to keep buttons aligned */
}

/* Hover effects for buttons */
.delete-button:hover {
    background-color: darkred;
}

.edit-button:hover {
    background-color: rgb(51, 74, 155);
}
